!-----------------------------------------------------------------------
!                     'rocket.inp'
!   C-H-O-N system mechanism based on ...
!-----------------------------------------------------------------------
ELEMENTS
O H C N Ar
END
!-----------------------------------------------------------------------
SPECIES 
H2 H O O2 OH H2O HO2 H2O2 C CH CH2 CH2(S) CH3 CH4
CO CO2 HCO CH2O CH2OH CH3O CH3OH C2H C2H2 C2H3 C2H4 C2H5
C2H6 HCCO CH2CO HCCOH N NH NH2 NH3 NNH NO NO2 N2O HNO CN
HCN H2CN HCNN HCNO HOCN HNCO NCO N2 AR C3H7 C3H8 CH2CHO
CH3CHO O3 NO3 N2O5 HNO2 HNO3
END
!-----------------------------------------------------------------------
THERMO
AR  1.00    0.00    0.00    0.00    0.00 0     39.94800          0.000
    200.000  1000.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 0.000000000E+00 0.000000000E+00 2.500000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00-7.453750000E+02 4.379674910E+00
   1000.000  6000.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 2.010538475E+01-5.992661070E-02 2.500069401E+00-3.992141160E-08 1.205272140E-11
-1.819015576E-15 1.078576636E-19 0.000000000E+00-7.449939610E+02 4.379180110E+00
   6000.000 20000.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
-9.951265080E+08 6.458887260E+05-1.675894697E+02 2.319933363E-02-1.721080911E-06
 6.531938460E-11-9.740147729E-16 0.000000000E+00-5.078300340E+06 1.465298484E+03
END
!-----------------------------------------------------------------------
REACTIONS 
CH4+2H20=CO2+2H2 6.456E+21 0.0 8.13E+03
END
!-----------------------------------------------------------------------